
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALL ABOUT ME | Aldrin</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
  .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 60px 80px;
    flex-wrap: wrap;
  }

  .intro {
    max-width: 800px;
    padding-right: 30px;
  }

  .intro h1 {
    font-size: 52px;
    color: #ffffff;
  }

  .intro h2 {
    font-size: 32px;
    color: #00e5ff;
    margin-bottom: 20px;
  }

  .intro p {
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 23px;
    text-align: justify;
  }

  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .social-icons a {
    color: #00e5ff;
    border: 2px solid #00e5ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
  }

  .social-icons a:hover {
    background: #00e5ff;
    color: #12161c;
  }

  .profile-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #00e5ff;
    display: flex;
    align-items: center;
    justify-content: center;
   overflow: hidden;
    box-shadow: 0 0 12px;
    color: #00e5ff;
    transition: 0.3s;
    
  }

  .profile-image img {
    width: 90%;
    height: 90%;
    margin-top: 40px;
    margin-left: 20px;

  }
  
  .profile-image:hover{
    box-shadow: 0 0 25px;
    color: #00e5ff;
    width: 410px;
    height: 410px;
  }
  </style>
</head>
<body>
  <header>
    <div class="logo">ALL ABOUT ME</div>
    <nav>
      <a href="usab.html" class="active">Home</a>
      <a href="about.html">About Me</a>
      <a href="background.html">My Background</a>
      <a href="#">My Personality</a>
      <a href="#">Strengths & Weaknesses</a>
      <a href="#">My Talents</a>
      <a href="#">My Hobbies</a>
      <a href="#">My Habits</a>
      <a href="#">My Favorites</a>
      <a href="#">My Education</a>
      <a href="#">Why I Chose IT</a>
      <a href="#">My IT Journey</a>
      <a href="#">What I Hope to Build</a>
      <a href="#">Challenges in IT</a>
      <a href="#">What I Want to Learn</a>
      <a href="#">People Who Inspire Me</a>
      <a href="#">My Dreams</a>
      <a href="#">Future Vision</a>
      <a href="#">Favorite Quotes</a>
      <a href="#">Thank You</a>
    </nav>
  </header>

  <div class="container">
    <div class="intro">
      <h1>Hello, It's Me</h1>
      <h1><strong>Aldrin J. Dela Cruz</strong></h1>
      <h2>IT student</h2>
      <p>Hi there! Thank you for visiting my site. This website is a digital brochure all about me.
      I made it not only because it’s a requirement for our Website Development subject, but also because
      I wanted to challenge myself and improve my skills when it comes to coding and critical thinking.</p>
      <p>As you explore each page, you’ll get to know more about who I am, my background, my personality,
      my talents, habits, and even my dreams. I hope this website helps you understand me better and see how passionate
      I am about learning and growing.</p>
      <p><h2> This my life, shared with you one page at a time.</h2></p>
      <div class="social-icons">
        <a href="https://www.facebook.com/share/1QEXdW6u3G/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="zurcaled0804@gmail.com" target="_blank" title="Gmail"><i class="fas fa-envelope"></i></a>
        <a href="https://www.instagram.com/zuweneee?igsh=aWx6am1ybXkwcGhn" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="profile-image">
      <img src="picko.png" alt="Profile Image" />
    </div>
  </div>
  
</body>
</html>
